# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

before_install:
  - chmod +x cleanup
  - chmod +x configure

matrix:
  include:
  - os: linux
    r:
      - release
  - os: linux
    r:
      - devel
  - os: osx
    r:
      - release
